{
  "schemaVersion": 1,
  "channel": "stable",
  "version": "v0.2.0",
  "publishedAt": "2026-08-17T00:00:00Z",
  "releaseNotesUrl": "https://github.com/smartcat999/game-panel-lite/releases/tag/v0.2.0",
  "images": {
    "api": {
      "dockerHub": "docker.io/smartcat99999/game-panel-lite-api:v0.2.0",
      "aliyun": "registry.cn-hangzhou.aliyuncs.com/gamepanel-lite/game-panel-lite-api:v0.2.0"
    },
    "web": {
      "dockerHub": "docker.io/smartcat99999/game-panel-lite-web:v0.2.0",
      "aliyun": "registry.cn-hangzhou.aliyuncs.com/gamepanel-lite/game-panel-lite-web:v0.2.0"
    },
    "exporter": {
      "dockerHub": "docker.io/smartcat99999/game-panel-lite-exporter:v0.2.0",
      "aliyun": "registry.cn-hangzhou.aliyuncs.com/gamepanel-lite/game-panel-lite-exporter:v0.2.0"
    },
    "updater": {
      "dockerHub": "docker.io/smartcat99999/game-panel-lite-updater:v0.2.0",
      "aliyun": "registry.cn-hangzhou.aliyuncs.com/gamepanel-lite/game-panel-lite-updater:v0.2.0"
    }
  }
}
